events {
  worker_connections  768;
}

http {
  default_type       html;

  sendfile           on;
  keepalive_timeout  65;

  proxy_cache_path   /tmp/ levels=1:2 keys_zone=s3_cache:10m max_size=500m
                   inactive=60m use_temp_path=off;


server {
  listen 80;
  listen 443 ssl;
  server_name  18.221.112.221;
  set $bucket "tikubuckt.s3.us-east-2.amazonaws.com";
  root         https://tikubuckt.s3.us-east-2.amazonaws.com/index.html
  sendfile on;

location / {
    resolver 8.8.8.8;
    proxy_http_version     1.1;
    proxy_redirect off;
    proxy_set_header       Connection "";
    proxy_set_header       Authorization '';
    proxy_set_header       Host $bucket;
    proxy_set_header       X-Real-IP $remote_addr;
    proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      x-amz-meta-server-side-encryption;
    proxy_hide_header      x-amz-server-side-encryption;
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   Set-Cookie;
    proxy_intercept_errors on;
    add_header             Cache-Control max-age=31536000;
    proxy_pass             https://$bucket; # without trailing slash
    root                   https://tikubuckt.s3.us-east-2.amazonaws.com/index.html
  }
}

}
